GC/GCreceiver/GCreceiver/MainWindow.xaml

<Window x:Class="GCreceiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCreceiver"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Main">
            <Grid>

                <!--背景色，仕切りを設定-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="495*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="278*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Background="#2E2E2E">
                </StackPanel>
                <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" Background="#BDBDBD"/>
                <StackPanel Grid.Column="2" Background="#2E2E2E">
                    <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="TextBox"/>
                </StackPanel>
                <!--Settings on quick from here-->
                <GroupBox x:Name="quickSettings" Header="Quick Settings" HorizontalAlignment="Left" Height="250" Margin="20,10,0,0" VerticalAlignment="Top" Width="201" Foreground="White" BorderBrush="#BDBDBD">
                    <StackPanel>
                        <!--Settings of Game Tag-->
                        <Label x:Name="gameLabel" Content="Game" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <ComboBox x:Name="gameCBox" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Width="168" Height="20">
                            <ComboBoxItem>PUBG</ComboBoxItem>
                            <ComboBoxItem>test</ComboBoxItem>
                            <ComboBoxItem>test2</ComboBoxItem>
                            <ComboBoxItem>test3</ComboBoxItem>
                        </ComboBox>
                        <!--Settings of Sensibility-->
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="sensLabel" Content="Sensibility" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Foreground="White"/>
                            <TextBox x:Name="sensValue" Height="20" TextWrapping="Wrap" Margin="10,5,10,5" Text="{Binding Value, ElementName=sensSlider}" TextChanged="sensValue_TextChanged" Width="50" Background="#A4A4A4"/>
                        </StackPanel>
                        <Slider x:Name="sensSlider" Margin="15,0,15,0" Minimum="1" Maximum="50"/>
                        <Button x:Name="button" Content="Back to Resent" Click="quickResetLast_ButtonClick"/>
                        <Button x:Name="button1" Content="Save Settings" Click="saveSettings_ButtonClick"/>

                    </StackPanel>

                </GroupBox>
                <!--Settings on quick until here -->

                <!--Table of ShortCuts Menu-->
                <GroupBox x:Name="shotCuts" Header="ShortCuts" HorizontalAlignment="Left" Height="55" Margin="237,10,0,0" VerticalAlignment="Top" Width="198" Foreground="White" BorderBrush="#BDBDBD">

                </GroupBox>

                <!--Setting Icon as Gear-->
                <GroupBox x:Name="Run" Header="Run/Stop" Margin="318,309,35,29" Foreground="White" BorderBrush="#BDBDBD">
                    <ToggleButton Content="ToggleButton" Checked="startSocket_ButtonClick"/>
                </GroupBox>

            </Grid>
        </TabItem>
        <TabItem Header="Setting">
            <TextBlock Text="工事中"/>
        </TabItem>
    </TabControl>
</Window>
